<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bucket List</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body class="landing-page">
    <header>
        <nav>
            <div class="nav-items">
                <button id="loginBtn">Login</button>
            </div>
            <div id="loginForm" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeBtn">&times;</span>
                    <h2>Welcome Back!</h2>
                    <form id="loginForm">
                        <input type="text" id="loginEmail" placeholder="Your Email">
                        <input type="password" id="loginPassword" placeholder="Password">
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Welcome to the Travel Bucket List Application</h1>
        <p id="welcome-text">
            As a travel enthusiast, use this application to create and manage your dream travel destinations in a user-friendly and organized manner.
            Add new destinations to your bucket list, mark them as visited, leave notes about your experiences, and visualize the locations on an interactive map.
            Don't forget to share your memories !!! 
        </p>
        <div class="cta-container">
            <button id="registerBtn">Sign Up</button>
        </div>
    </main>

    <!-- Airplane Animation -->
    <div class="airplane-container">
        <img src="./src/images/background/airplane.png" alt="Airplane" class="airplane">
    </div>


    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeBtn">&times;</span>
            <h2>Create Account</h2>
            <form id="registrationForm">
                <input type="email" id="registerEmail" placeholder="Email">
                <input type="text" id="registerUsername" placeholder="Username">
                <input type="password" id="registerPassword" placeholder="Password">
                <input type="file" id="registerProfilePicture" accept="image/*">
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="./src/app.js"></script>
</body>

</html>